<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Contact$CreatedById$Id</field>
    </columns>
    <columns>
        <field>User.Contact$CreatedById$Name</field>
    </columns>
    <columns>
        <field>User.Contact$CreatedById$Account</field>
    </columns>
    <columns>
        <field>User.Contact$CreatedById$Contact_Type__c</field>
    </columns>
    <columns>
        <field>User.Contact$CreatedById$CreatedDate</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$Profile</column>
            <operator>contains</operator>
            <value>City Council,neighborhood</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contacts Created by Profiles for cleanin</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_with_Their_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User$Profile</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
