<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Hansen_Request_ID__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Department__c</field>
    </columns>
    <columns>
        <field>Case.Case_Record_Type__c</field>
    </columns>
    <columns>
        <field>Case.Service_Request_Type__c</field>
    </columns>
    <columns>
        <field>Case.Street__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Novo_Date_Completed__c</field>
    </columns>
    <columns>
        <field>Case.Novo_Date_Edited__c</field>
    </columns>
    <columns>
        <field>Case.hansenAddressKey__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <description>To find data migration issue with Cases w/o Hansen ID and created date problems</description>
    <filter>
        <criteriaItems>
            <column>Case.Hansen_Request_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Service Request Type</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Department__c</column>
            <operator>equals</operator>
            <value>License &amp; Inspections,Community Life Improvement Program</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>notEqual</operator>
            <value>Case.Graffiti</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notEqual</operator>
            <value>Supervisors</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Data migration - issue date stamp</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Novo_Date_Edited__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2015-08-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-30</startDate>
    </timeFrameFilter>
</Report>
