<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Service_Request_Type__c</field>
    </columns>
    <columns>
        <field>Case$Street__c</field>
    </columns>
    <columns>
        <field>Case$hansenAddressKey__c</field>
    </columns>
    <columns>
        <field>Case$Hansen_Request_ID__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <description>L&amp;I Requests with missing Hansen request ids</description>
    <filter>
        <criteriaItems>
            <column>Case$Department__c</column>
            <operator>equals</operator>
            <value>License &amp; Inspections</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Service_Request_Type__c</column>
            <operator>notEqual</operator>
            <value>Directory Assistance - IR,Directory Assistance - SR,Information Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Hansen_Request_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>L&amp;I Requests w/o Request ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Tabular_Case_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-03-27</startDate>
    </timeFrameFilter>
</Report>
