<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case.CaseComments$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case.CaseComments$CommentBody</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <description>Daily report for &quot;Comments&quot; from Mobile  App users.</description>
    <filter>
        <criteriaItems>
            <column>Case.CaseComments$CommentBody</column>
            <operator>contains</operator>
            <value>Comment from PublicStuff User:</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Mobile App Comments - Previous Day</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_With_Case_Comments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.CaseComments$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
