<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.CaseComments$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Case.CaseComments$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case.CaseComments$CommentBody</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <description>These are all mobile app requests which are last modified by the PublicStuff user only.</description>
    <filter>
        <criteriaItems>
            <column>Case.CaseComments$CommentBody</column>
            <operator>contains</operator>
            <value>Comment from</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$LastModifiedBy</column>
            <operator>contains</operator>
            <value>PublicStuff User</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Mobile App Comments - Last Modified PSU</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_With_Case_Comments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.CaseComments$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVY</interval>
    </timeFrameFilter>
</Report>
