<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>cpn</joinTable>
        </blockInfo>
        <columns>
            <field>CAMPAIGN_NAME</field>
        </columns>
        <columns>
            <field>NUM_RESPONSES</field>
        </columns>
        <columns>
            <field>NUM_LEADS</field>
        </columns>
        <format>Summary</format>
        <name>Campaigns block 1</name>
        <params>
            <name>scopeid</name>
            <value>000000000000000</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CampaignList</reportType>
        <scope>one</scope>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>cpn</joinTable>
        </blockInfo>
        <columns>
            <field>NUM_RESPONSES</field>
        </columns>
        <columns>
            <field>CAMPAIGN_NAME</field>
        </columns>
        <columns>
            <field>NUM_LEADS</field>
        </columns>
        <format>Summary</format>
        <name>Campaigns block 2</name>
        <params>
            <name>scopeid</name>
            <value>000000000000000</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CampaignList</reportType>
        <scope>one</scope>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>cpn</joinTable>
        </blockInfo>
        <columns>
            <field>CAMPAIGN_NAME</field>
        </columns>
        <columns>
            <field>NUM_RESPONSES</field>
        </columns>
        <columns>
            <field>NUM_LEADS</field>
        </columns>
        <format>Summary</format>
        <name>Campaigns block 3</name>
        <params>
            <name>scopeid</name>
            <value>000000000000000</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CampaignList</reportType>
        <scope>one</scope>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>cpn</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B2#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>NUM_SENT</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TOTAL_NUM_RESPONSES</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NUM_SENT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Philly311 Campaign Response</name>
    <reportType>CampaignList</reportType>
    <showDetails>true</showDetails>
</Report>
