<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Feedback__c.Summary__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Open_Days__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Organization_Name__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Product_Category__c</field>
    </columns>
    <description>Open Feedback Items</description>
    <filter>
        <criteriaItems>
            <column>Feedback__c.Closed_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Open Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Feedback__c.Open_Days__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Feedback__c.Open_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
