<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<b style="text-align: center; color: rgb(51, 102, 255); font-family: Verdana, Helvetica, sans-serif; font-size: large;">Welcome To&nbsp;<span style="background-color: rgb(255, 255, 255);">Philly311&nbsp;</span></b>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b style="font-size: 12pt; color: rgb(51, 102, 255); font-family: Verdana, Helvetica, sans-serif;"><span style="background-color: rgb(255, 255, 255);"><font size="2">Philly 311 will help you to connect:</font></span></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><ul style="color: rgb(0, 0, 0); font-family: Verdana; font-size: 14px;"><li><strong>Connect You</strong>&nbsp;– Provide&nbsp;<strong>directory assistance</strong>&nbsp;to connect you directly to City employees and City Departments</li><li><strong>Answer Your Questions</strong>&nbsp;– We have the critical answers you need about important City services through our&nbsp;<strong>information services</strong>&nbsp;system.</li><li><strong>Deliver You Faster Services</strong>&nbsp;– Customer Service Specialists are trained to assist you in obtaining City services. They will transfer your&nbsp;<strong>service request</strong>&nbsp;to the relevant department and track your request until the problem is solved.</li><li><strong>Update You on Special Events</strong>&nbsp;- 311 is the number to call if you need information about special events hosted&nbsp;<br>by the City of Philadelphia.</li></ul><div>Click here to Register:&nbsp;</div></div><div><font face="arial">http://philadelphia.force.com/campaign</font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<br>]]></td>
</tr>
</table>