Dear {!Contact.Name}, 

Thank you for contacting the City of Philadelphia's 311 Contact Center. A case has been created {!Case.Service_Request_Type__c} at {!Case.Street__c} and your request has been routed to the appropriate department for review and follow up. 

The reference number for this request is {!Case.CaseNumber}. You may check the status of your request using the case number provided via telephone by dialing 3-1-1 or 215-686-8686; or via email at Philly311@phila.gov. 

Please note we are undergoing system upgrades and the above case number is not currently available for tracking online. We apologize for any inconvenience. 


Regards, 

{!Organization.Name} 
Customer Support