<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Comment Insertion Failed</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Comment Insertion Failed</value>
    </caseValues>
    <fields>
        <label><!-- Case Comment Body 10 --></label>
        <name>Case_Comment_Body_10__c</name>
    </fields>
    <fields>
        <label><!-- Case Comment Body 11 --></label>
        <name>Case_Comment_Body_11__c</name>
    </fields>
    <fields>
        <label><!-- Case Comment Body 12 --></label>
        <name>Case_Comment_Body_12__c</name>
    </fields>
    <fields>
        <label><!-- Case Comment Body 13 --></label>
        <name>Case_Comment_Body_13__c</name>
    </fields>
    <fields>
        <label><!-- Case Comment Body 14 --></label>
        <name>Case_Comment_Body_14__c</name>
    </fields>
    <fields>
        <label><!-- Case Comment Body 15 --></label>
        <name>Case_Comment_Body_15__c</name>
    </fields>
    <fields>
        <label><!-- Case Comment Body 16 --></label>
        <name>Case_Comment_Body_16__c</name>
    </fields>
    <fields>
        <label><!-- Case Comment Body 1 --></label>
        <name>Case_Comment_Body_1__c</name>
    </fields>
    <fields>
        <label><!-- Case Comment Body 2 --></label>
        <name>Case_Comment_Body_2__c</name>
    </fields>
    <fields>
        <label><!-- Case Comment Body 3 --></label>
        <name>Case_Comment_Body_3__c</name>
    </fields>
    <fields>
        <label><!-- Case Comment Body 4 --></label>
        <name>Case_Comment_Body_4__c</name>
    </fields>
    <fields>
        <label><!-- Case Comment Body 5 --></label>
        <name>Case_Comment_Body_5__c</name>
    </fields>
    <fields>
        <label><!-- Case Comment Body 6 --></label>
        <name>Case_Comment_Body_6__c</name>
    </fields>
    <fields>
        <label><!-- Case Comment Body 7 --></label>
        <name>Case_Comment_Body_7__c</name>
    </fields>
    <fields>
        <label><!-- Case Comment Body 8 --></label>
        <name>Case_Comment_Body_8__c</name>
    </fields>
    <fields>
        <label><!-- Case Comment Body 9 --></label>
        <name>Case_Comment_Body_9__c</name>
    </fields>
    <fields>
        <label><!-- Case Comment Body Size --></label>
        <name>Case_Comment_Body_Size__c</name>
    </fields>
    <fields>
        <label><!-- Case ID --></label>
        <name>Case_ID__c</name>
    </fields>
    <fields>
        <label><!-- Case Number --></label>
        <name>Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- Customer Request ID --></label>
        <name>Customer_Request_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
