<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Check-In</value>
    </caseValues>
    <fields>
        <label><!-- CheckinTime --></label>
        <name>CheckinTime__c</name>
    </fields>
    <fields>
        <label><!-- CheckoutTime --></label>
        <name>CheckoutTime__c</name>
    </fields>
    <fields>
        <label><!-- Participant --></label>
        <name>Participant__c</name>
        <relationshipLabel><!-- Check-In --></relationshipLabel>
    </fields>
    <layouts>
        <layout>CheckinLayout</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
