<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Tracker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Trackers</value>
    </caseValues>
    <fields>
        <label><!-- Case Number --></label>
        <name>Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- Hansen Number --></label>
        <name>Hansen_Number__c</name>
    </fields>
    <layouts>
        <layout>Email Tracker Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
