<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feedback Account Org</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Feedback Account Orgs</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Feedback Account Orgs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Org ID --></label>
        <name>Org_ID__c</name>
    </fields>
    <fields>
        <label><!-- Org Name --></label>
        <name>Org_Name__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox</masterLabel>
            <translation><!-- Sandbox --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
