<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Related Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related Feedback</value>
    </caseValues>
    <fields>
        <label><!-- Dependent Status --></label>
        <name>Dependent_Status__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Summary --></label>
        <name>Feedback_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Feedback --></label>
        <name>Feedback__c</name>
        <relationshipLabel><!-- Depends On --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Disposition --></label>
        <name>Related_Disposition__c</name>
    </fields>
    <fields>
        <label><!-- Related Feedback --></label>
        <name>Related_Feedback__c</name>
        <relationshipLabel><!-- Dependents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Status --></label>
        <name>Related_Status__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
        <picklistValues>
            <masterLabel>Depends</masterLabel>
            <translation><!-- Depends --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related/Similar</masterLabel>
            <translation><!-- Related/Similar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>Summary__c</name>
    </fields>
    <layouts>
        <layout>Related Feedback Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
