<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feedback Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Feedback Config</value>
    </caseValues>
    <fields>
        <help><!-- Set the owner of created records to the ID that matches this name.  An owner may be either a user or a queue.  If no value is specified the logged-in user will be its owner. --></help>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
    </fields>
    <fields>
        <label><!-- Post URI --></label>
        <name>Post_URI__c</name>
    </fields>
    <fields>
        <help><!-- The default product/category for the new feedback item. --></help>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Use Post URI --></label>
        <name>Use_Post_URI__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
