<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feedback Effort</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Feedback Effort</value>
    </caseValues>
    <fields>
        <help><!-- Optional rationale behind the estimate. --></help>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Feedback --></label>
        <name>Feedback__c</name>
        <relationshipLabel><!-- Feedback Effort --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Measure --></label>
        <name>Measure__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Points</masterLabel>
            <translation><!-- Points --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
