<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GIS Case RT Attributes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GIS Case RT Attributes</value>
    </caseValues>
    <fields>
        <label><!-- GIS Attribute Name --></label>
        <name>GISAttributeName__c</name>
    </fields>
    <fields>
        <label><!-- Record Type (Dev Name) --></label>
        <name>RecordTypeDevName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
