<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Open311 Available Ticket</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Open311 Available Ticket</value>
    </caseValues>
    <fields>
        <label><!-- Available Date --></label>
        <name>Available_Date__c</name>
    </fields>
    <fields>
        <label><!-- Not Available Record Type --></label>
        <name>Not_Available_Record_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
