<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Participant</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Birth Of Date --></label>
        <name>BirthOfDate__c</name>
    </fields>
    <fields>
        <label><!-- Blood Type --></label>
        <name>BloodType__c</name>
    </fields>
    <fields>
        <label><!-- Candidate Name --></label>
        <name>CandidateName__c</name>
    </fields>
    <fields>
        <label><!-- Candidate --></label>
        <name>Candidate__c</name>
        <relationshipLabel><!-- Participant --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CodeUrlImage --></label>
        <name>CodeUrlImage__c</name>
    </fields>
    <fields>
        <label><!-- CodeUrl --></label>
        <name>CodeUrl__c</name>
    </fields>
    <fields>
        <label><!-- Email_UseForWorkflowProcess --></label>
        <name>Email_UseForWorkflowProcess__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Entry Date --></label>
        <name>EntryDate__c</name>
    </fields>
    <fields>
        <label><!-- Entry Number --></label>
        <name>EntryNumber__c</name>
    </fields>
    <fields>
        <label><!-- FAX --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
    </fields>
    <fields>
        <label><!-- Meet Place --></label>
        <name>MeetPlace__c</name>
    </fields>
    <fields>
        <label><!-- Meet Time --></label>
        <name>MeetTime__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>MobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Checkin --></label>
        <name>NumberOfCheckin__c</name>
    </fields>
    <fields>
        <label><!-- Other Role --></label>
        <name>OtherRole__c</name>
    </fields>
    <fields>
        <label><!-- Participant --></label>
        <name>Participant__c</name>
    </fields>
    <fields>
        <label><!-- Participate Flag --></label>
        <name>ParticipateFlag__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Leader</masterLabel>
            <translation><!-- Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member</masterLabel>
            <translation><!-- Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Name --></label>
        <name>VolunteerName__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Status --></label>
        <name>VolunteerStatus__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer --></label>
        <name>Volunteer__c</name>
        <relationshipLabel><!-- Participant --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- isMailSentFlg --></label>
        <name>isMailSentFlg__c</name>
    </fields>
    <layouts>
        <layout>ParticipantLayout</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Candidate --></label>
            <section>Candidate</section>
        </sections>
        <sections>
            <label><!-- Phone / Email --></label>
            <section>Phone / Email</section>
        </sections>
        <sections>
            <label><!-- Status --></label>
            <section>Status</section>
        </sections>
        <sections>
            <label><!-- Volunteer --></label>
            <section>Volunteer</section>
        </sections>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Check-In --></label>
        <name>Checkin</name>
    </quickActions>
    <quickActions>
        <label><!-- Check-Out --></label>
        <name>Checkout</name>
    </quickActions>
</CustomObjectTranslation>
