<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RateArticle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RateArticles</value>
    </caseValues>
    <fields>
        <label><!-- Article Number --></label>
        <name>Article_Number__c</name>
    </fields>
    <fields>
        <label><!-- User Id --></label>
        <name>User_Id__c</name>
    </fields>
    <fields>
        <help><!-- id of the knowledge article --></help>
        <label><!-- articleID --></label>
        <name>articleID__c</name>
    </fields>
    <fields>
        <help><!-- rating provided by the user. --></help>
        <label><!-- rating --></label>
        <name>rating__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
