<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Request</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Building --></label>
        <name>Building__c</name>
    </fields>
    <fields>
        <label><!-- Candidate Name --></label>
        <name>CandidateName__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- FAX --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Lapsed Days --></label>
        <name>LapsedDays__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>MobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>RequestDate__c</name>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Request__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <layouts>
        <layout>RequestLayout</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Other --></label>
            <section>Other</section>
        </sections>
        <sections>
            <label><!-- Phone / Email --></label>
            <section>Phone / Email</section>
        </sections>
        <sections>
            <label><!-- Requester Info --></label>
            <section>Requester Info</section>
        </sections>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
