<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SubscribeArticle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SubscribeArticle</value>
    </caseValues>
    <fields>
        <label><!-- ArticleID --></label>
        <name>ArticleID__c</name>
    </fields>
    <fields>
        <label><!-- ContactNumber --></label>
        <name>ContactNumber__c</name>
    </fields>
    <fields>
        <label><!-- FirstName --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- LastName --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- UserProfileID --></label>
        <name>UserProfileID__c</name>
    </fields>
    <fields>
        <label><!-- email --></label>
        <name>email__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
