<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>311 System Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>311 System Settings</value>
    </caseValues>
    <fields>
        <help><!-- The base URL for the system&apos;s integration server --></help>
        <label><!-- SAGURL --></label>
        <name>SAGURL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
