<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Customer_Request_Id__c</field>
    </columns>
    <columns>
        <field>Case$Department__c</field>
    </columns>
    <columns>
        <field>Case$Case_Record_Type__c</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Service_Request_Type__c</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$Water_Request_ID__c</field>
    </columns>
    <columns>
        <field>Case$Hansen_Request_ID__c</field>
    </columns>
    <columns>
        <field>Case$Streets_Request_ID__c</field>
    </columns>
    <columns>
        <field>Case$Ticket__c</field>
    </columns>
    <description>These are all cases inside of SF that have no integration number attached to them.</description>
    <filter>
        <criteriaItems>
            <column>Case$Streets_Request_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$IsClosed</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Hansen_Request_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Service_Request_Type__c</column>
            <operator>notEqual</operator>
            <value>Information Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Department__c</column>
            <operator>equals</operator>
            <value>License &amp; Inspections,Streets Department,Water Department (PWD)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>notEqual</operator>
            <value>Case.Graffiti</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Water_Request_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cases w?o Integration ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Tabular_Case_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$Department__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
