<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Id</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Case_Record_Type__c</field>
    </columns>
    <columns>
        <field>Case$Street__c</field>
    </columns>
    <columns>
        <field>Case$Centerline_2272x__c</field>
    </columns>
    <columns>
        <field>Case$Centerline_2272y__c</field>
    </columns>
    <columns>
        <field>Case$Centerline__Longitude__s</field>
    </columns>
    <columns>
        <field>Case$Centerline__Latitude__s</field>
    </columns>
    <description>Cases with Geodata</description>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <operator>equals</operator>
            <value>New,Open,In-Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Centerline_2272y__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Centerline_2272x__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cases with Geodata</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Geodata__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
