<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Case_Record_Type__c</field>
    </columns>
    <columns>
        <field>Case.Service_Request_Type__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Street__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <description>Invalid Address for L&amp;I</description>
    <filter>
        <criteriaItems>
            <column>Case.Department__c</column>
            <operator>equals</operator>
            <value>License &amp; Inspections</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Service_Request_Type__c</column>
            <operator>notEqual</operator>
            <value>911 Call Transfer,Service Not Needed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Hansen_Request_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>L&amp;I Requests_Invalid Address</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
