<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Case_Record_Type__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.SAG_Problem_SID__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Street__c</field>
    </columns>
    <columns>
        <field>Case.Centerline_2272x__c</field>
    </columns>
    <columns>
        <field>Case.Centerline_2272y__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <description>Service Requests not went to Cityworks (Streets)</description>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Streets_Request_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Service_Request_Type__c</column>
            <operator>notEqual</operator>
            <value>Service Not Needed,Abandoned Bike</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Department__c</column>
            <operator>equals</operator>
            <value>Streets Department</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Ticket__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Service_Request_Type__c</column>
            <operator>notEqual</operator>
            <value>Information Request</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Service_Request_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Streets Requests not on CityWorks</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
