<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Id</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Case_Record_Type__c</field>
    </columns>
    <columns>
        <field>Case$Centerline__Latitude__s</field>
    </columns>
    <columns>
        <field>Case$Centerline__Longitude__s</field>
    </columns>
    <columns>
        <field>Case$Street__c</field>
    </columns>
    <columns>
        <field>Case$Centerline_2272x__c</field>
    </columns>
    <columns>
        <field>Case$Centerline_2272y__c</field>
    </columns>
    <description>What do people think streets has but they haven&apos;t?</description>
    <filter>
        <criteriaItems>
            <column>Case$Department__c</column>
            <operator>equals</operator>
            <value>Streets Department</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Streets_Request_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$IsClosed</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Centerline_2272y__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Streets w/o Streets Request ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Geodata__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
