<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: 'Times New Roman', serif; line-height: 115%;"><font size="4">Dear Customer,</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: 'Times New Roman', serif; line-height: 115%;"><font size="5"><br></font></span></div><div><font face="Times New Roman, serif" size="4"><span style="line-height: 115%;">Thank you for contacting the City of Philadelphia’s 311 Contact
Center. &nbsp;Please accept our apologies that the matter you reported was not resolved in a satisfactory manner. &nbsp;This case has been referred to the&nbsp;</span><span style="line-height: 18.3999996185303px;">{!Target_User.Department}</span><span style="line-height: 115%;">&nbsp;and the department has confirmed that they will contact you directly to discuss your request. &nbsp;If you have not been contacted within the next few days, please notify us and we will follow up accordingly.</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: 'Times New Roman', serif; line-height: 13.8pt;"><font size="4"><br></font></span></div><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 13.8pt; background-color: rgb(255, 255, 255);"><font size="4"><font face="Times New Roman, Times, serif">The case number for this request is&nbsp;<span style="line-height: normal;">{!Case.CaseNumber}; regarding "{!Case.RecordType}"</span>.&nbsp; You may track the status of your request&nbsp;using the reference number provided via our website at&nbsp;<a href="https://mymail.phila.gov/owa/philly311@phila.gov/redir.aspx?C=BVRCxStcr0qzA2OFZwMfJyu6l8VwCtEIoP1PmgyDrCy5RLxhGypLiWXzfC1iqjr6nCRmPHnwEDU.&amp;URL=http%3a%2f%2fwww.phila.gov%2f311" target="_blank" style="color: blue;">http://www.phila.gov/311</a>, replying to this email or dialing 3-1-1 (outside of Philadelphia dial 215-686-8686).&nbsp; Please note updates to the website may take up to 48 hours to appear.</font><font face="Times New Roman, serif"><o:p></o:p></font></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 13.8pt; background-color: rgb(255, 255, 255);"><font size="4"><br></font></p><div style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: 'Times New Roman', serif; line-height: 13.8pt; background-color: rgb(255, 255, 255);"><font size="4">We appreciate your patience.</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial;">

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: 13.8pt;"><span style="font-family: 'Times New Roman', serif;"><font size="5">&nbsp;</font></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: 13.8pt;"><span style="font-family: 'Times New Roman', serif;"><font size="4">Regards,</font></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: 13.8pt;"><span style="font-family: 'Times New Roman', serif;"><font size="4"><br></font></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: 13.8pt;"><font face="Times New Roman, Times, serif" size="4">Philly311</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: 13.8pt;"><font face="Times New Roman, Times, serif" size="4">Customer Support</font></p></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt; line-height: 115%;"><br></span></div>]]></td>
</tr>
</table>