<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: 'Times New Roman', serif; line-height: 115%;"><font size="4">Dear Customer,</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: 'Times New Roman', serif; line-height: 115%;"><font size="4"><br></font></span></div><div style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: 'Times New Roman', serif; line-height: 115%;"><font size="4">Thank you for contacting the City of Philadelphia’s 311 Contact
Center.&nbsp;&nbsp;We are looking into this matter and will contact you soon with an update. &nbsp;</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: 'Times New Roman', serif; line-height: 115%;"><font size="4"><br></font></span></div><div style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: large; font-family: 'Times New Roman', serif; line-height: 13.8pt;">We appreciate your
patience.</span></div><div>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: 13.8pt;"><span style="font-family: 'Times New Roman', serif;"><font size="4">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: 13.8pt;"><span style="font-family: 'Times New Roman', serif;"><font size="4">Regards,</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: 13.8pt;"><span style="font-family: 'Times New Roman', serif;"><font size="4"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: 13.8pt;"><font face="Times New Roman, Times, serif" size="4">Philly311</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: 13.8pt;"><font face="Times New Roman, Times, serif" size="4">Customer Support</font></p></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt; line-height: 115%;"><br></span></div>]]></td>
</tr>
</table>