<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$AddedDate__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Case_Record_Type__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Service_Request_Type__c</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$Water_Request_ID__c</field>
    </columns>
    <columns>
        <field>Case$Hansen_Request_ID__c</field>
    </columns>
    <columns>
        <field>Case$Streets_Request_ID__c</field>
    </columns>
    <columns>
        <field>Case$Street__c</field>
    </columns>
    <columns>
        <field>Case$L_I_Address__c</field>
    </columns>
    <columns>
        <field>Case$L_I_District__c</field>
    </columns>
    <columns>
        <field>Case$hansenAddressKey__c</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Streets_Request_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Hansen_Request_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Service_Request_Type__c</column>
            <operator>notEqual</operator>
            <value>Information Request,Directory Assistance - IR,Directory Assistance - SR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Department__c</column>
            <operator>equals</operator>
            <value>Community Life Improvement Program</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>notEqual</operator>
            <value>Case.Graffiti</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Water_Request_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>notEqual</operator>
            <value>Case.Abandoned_Bike</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <operator>notEqual</operator>
            <value>311 Contact Center,Supervisors,CitiWorks Reject</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Department__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases without Int ID from Migration</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Tabular_Case_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$L_I_District__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-12-15</startDate>
    </timeFrameFilter>
</Report>
