<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.CaseComments$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.CaseComments$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case.CaseComments$CommentBody</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <description>to monitor sample date use to the TEST</description>
    <filter>
        <criteriaItems>
            <column>Case$Hansen_Request_ID__c</column>
            <operator>equals</operator>
            <value>474787,344626,356951,390126,489421,500749,638592,639589,644769,661130,664345,665975,668959,669764,671276,671926,672484,673657,675169,676168,677566,681303</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Hansen_Request_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>to check Hansen duplicate issue INCIDENT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_With_Case_Comments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
