<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_153895</developerName>
        <masterLabel>SLA Condition</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.SLA_Days1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Overdue</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>10.01</to>
            </sourceValues>
            <value>At Risk</value>
        </values>
        <values>
            <sourceValues>
                <from>10.01</from>
            </sourceValues>
            <value>On Track</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_22890686</developerName>
        <masterLabel>SLA Over Under</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.SLA_Days1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Over</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Under</value>
        </values>
    </buckets>
    <columns>
        <field>Case.SLA_Number__c</field>
    </columns>
    <columns>
        <field>Case.SLA_Days1__c</field>
    </columns>
    <columns>
        <field>Case.Days_Over_Under_SLA__c</field>
    </columns>
    <columns>
        <field>Case.SLA_Past_days__c</field>
    </columns>
    <columns>
        <field>Case.Days_Over_Under_SLA_new__c</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.SLA__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <description>SLA Benchmark Last month</description>
    <filter>
        <criteriaItems>
            <column>Case.Case_Record_Type__c</column>
            <operator>notEqual</operator>
            <value>Information Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SLA__c</column>
            <operator>notEqual</operator>
            <value>None</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SLA__c</column>
            <operator>notEqual</operator>
            <value>0 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPEN</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Department__c</column>
            <operator>notEqual</operator>
            <value>License &amp; Inspections,Parks &amp; Recreation,Philly311 Contact Center,Streets Department,Directory Assistance</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Department__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.SLA_Benchmark__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SLA Benchmark Last Month</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>CREATED_DATEONLY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2015-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-01</startDate>
    </timeFrameFilter>
</Report>
