<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_50795318</developerName>
        <masterLabel>年齢層</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Candidate__c.Age__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>19</to>
            </sourceValues>
            <value>20歳未満</value>
        </values>
        <values>
            <sourceValues>
                <from>19</from>
                <to>29</to>
            </sourceValues>
            <value>20歳代</value>
        </values>
        <values>
            <sourceValues>
                <from>29</from>
                <to>39</to>
            </sourceValues>
            <value>30歳代</value>
        </values>
        <values>
            <sourceValues>
                <from>39</from>
                <to>49</to>
            </sourceValues>
            <value>40歳代</value>
        </values>
        <values>
            <sourceValues>
                <from>49</from>
                <to>59</to>
            </sourceValues>
            <value>50歳代</value>
        </values>
        <values>
            <sourceValues>
                <from>59</from>
                <to>69</to>
            </sourceValues>
            <value>60歳代</value>
        </values>
        <values>
            <sourceValues>
                <from>69</from>
            </sourceValues>
            <value>70歳代以上</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_50795318</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Candidate__c.CandidateName__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Candidate__c.Address__c</field>
    </columns>
    <columns>
        <field>Candidate__c.Age__c</field>
    </columns>
    <columns>
        <field>Candidate__c.Phone__c</field>
    </columns>
    <columns>
        <field>Candidate__c.Email__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <description>New Candidate within a month</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Candidate__c.Gender__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_50795318</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Candidate__c.CandidateName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NewCandidateList</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Candidate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
