<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Id</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Case_Record_Type__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Centerline__Latitude__s</field>
    </columns>
    <columns>
        <field>Case$Centerline__Longitude__s</field>
    </columns>
    <columns>
        <field>Case$Street__c</field>
    </columns>
    <description>Open graffiti cases created in the last 30 days</description>
    <filter>
        <criteriaItems>
            <column>Case$Case_Record_Type__c</column>
            <operator>equals</operator>
            <value>Graffiti Removal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$IsClosed</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Graffiti Geodata</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Geodata__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
