<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMembersToFlag>false</allowMembersToFlag>
    <branding>
        <loginFooterText>Philly 311</loginFooterText>
        <primaryColor>#1797C0</primaryColor>
        <primaryComplementColor>#FFFFFF</primaryComplementColor>
        <quaternaryColor>#B1BAC1</quaternaryColor>
        <quaternaryComplementColor>#222222</quaternaryComplementColor>
        <secondaryColor>#51606E</secondaryColor>
        <tertiaryColor>#DDE4E9</tertiaryColor>
        <tertiaryComplementColor>#222222</tertiaryComplementColor>
        <zeronaryColor>#1797C0</zeronaryColor>
        <zeronaryComplementColor>#FFFFFF</zeronaryComplementColor>
    </branding>
    <changePasswordTemplate>unfiled$public/CommunityChangePasswordEmailTemplate</changePasswordTemplate>
    <emailSenderAddress>Philly311@phila.gov</emailSenderAddress>
    <emailSenderName>City of Philadelphia&apos;s Partner Community</emailSenderName>
    <enableGuestChatter>false</enableGuestChatter>
    <enableInvitation>false</enableInvitation>
    <enableKnowledgeable>false</enableKnowledgeable>
    <enableNicknameDisplay>false</enableNicknameDisplay>
    <enablePrivateMessages>false</enablePrivateMessages>
    <enableReputation>false</enableReputation>
    <forgotPasswordTemplate>unfiled$public/CommunityForgotPasswordEmailTemplate</forgotPasswordTemplate>
    <networkMemberGroups>
        <permissionSet>Water_Department_Access</permissionSet>
        <permissionSet>Parks_recreation_Department_Access</permissionSet>
        <permissionSet>License_Inspection_Department_Access</permissionSet>
        <permissionSet>Streets_Department_Access</permissionSet>
        <permissionSet>Police_Department_Access</permissionSet>
        <permissionSet>Fire_Department</permissionSet>
        <permissionSet>Community_Life_Improvement_Program_Department_Access</permissionSet>
        <profile>Admin</profile>
        <profile>Standard</profile>
        <profile>Chatter Free User</profile>
        <profile>Chatter Moderator User</profile>
        <profile>ZZZCity Council_Old</profile>
        <profile>City Department Heads</profile>
        <profile>SFDC Administrators</profile>
        <profile>Department Liaisons %28Escalated%29</profile>
        <profile>Department Field Worker</profile>
        <profile>Department Liaisons</profile>
        <profile>ZZZ-Police Department Liaisons_Old</profile>
        <profile>Neighborhood Liaison</profile>
        <profile>Partner Community User</profile>
        <profile>Police Department Liaisons</profile>
        <profile>City Council</profile>
    </networkMemberGroups>
    <picassoSite>City_of_Philadelphia_s_Partner_Community1</picassoSite>
    <selfRegistration>false</selfRegistration>
    <sendWelcomeEmail>true</sendWelcomeEmail>
    <site>City_of_Philadelphia_s_Partner_Community</site>
    <status>Live</status>
    <tabs>
        <customTab>Contacts</customTab>
        <customTab>Find_Answers1</customTab>
        <defaultTab>Chatter</defaultTab>
        <standardTab>Chatter</standardTab>
        <standardTab>Case</standardTab>
        <standardTab>Contact</standardTab>
        <standardTab>Knowledge</standardTab>
        <standardTab>report</standardTab>
        <standardTab>Dashboard</standardTab>
        <standardTab>Idea</standardTab>
    </tabs>
    <urlPathPrefix>internal</urlPathPrefix>
    <welcomeTemplate>unfiled$public/CommunityWelcomeEmailTemplate</welcomeTemplate>
</Network>
