<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Castor Gardens Take Back Your Neighborhood Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Castor Gardens Take Back Your Neighborhood Partner User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SFDC_Administrators</parentRole>
</Role>
