<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>State Representative Martina White Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>State Representative Martina White Partner User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SFDC_Administrators</parentRole>
</Role>
