<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FAQ1__ka.FAQ1__kav$Department__c</field>
    </columns>
    <columns>
        <field>FAQ1__ka.FAQ1__kav$Title</field>
    </columns>
    <columns>
        <field>FAQ1__ka.FAQ1__kav$Summary</field>
    </columns>
    <columns>
        <field>FAQ1__ka.FAQ1__kav$LastModifiedDate</field>
    </columns>
    <columns>
        <field>FAQ1__ka.FAQ1__kav$Created_Date__c</field>
    </columns>
    <columns>
        <field>FAQ1__ka.FAQ1__kav$CreatedDate</field>
    </columns>
    <columns>
        <field>FAQ1__ka.FAQ1__kav$Author__c</field>
    </columns>
    <columns>
        <field>FAQ1__ka.FAQ1__kav$Author_Name__c</field>
    </columns>
    <columns>
        <field>FAQ1__ka.FAQ1__kav$PublishStatus</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FAQ1__ka$MasterLanguage</column>
            <operator>equals</operator>
            <value>en_US</value>
        </criteriaItems>
        <criteriaItems>
            <column>FAQ1__ka.FAQ1__kav$PublishStatus</column>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>FAQ1__ka.FAQ1__kav$Author_Name__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>KB Missing Fields</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Articles_With_Their_Department__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FAQ1__ka.FAQ1__kav$Department__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FAQ1__ka.FAQ1__kav$Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
