<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Case</object>
        <objectField>Contact</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Contact</object>
        <objectField>Id</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <name>Record Access to customer Portal</name>
    <profiles>Customer Community Login User</profiles>
    <profiles>ZZZNeighborhood Liaison Qualified</profiles>
    <profiles>ZZZNeighborhood Liaison_Old</profiles>
</SharingSet>
